<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dw9-Lc-I2k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IyT-az-5pz">
            <objects>
                <navigationController id="Dw9-Lc-I2k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHY-ob-Vhq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ywC-K0-81n" kind="relationship" relationship="rootViewController" id="p8Q-zF-hXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn5-Ev-tHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="brZ-XR-Q3a">
            <objects>
                <viewController id="ywC-K0-81n" customClass="ViewController" customModule="Remote_Mouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsH-Dr-QEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK6-ra-doH" userLabel="Scroll Bar">
                                <rect key="frame" x="354" y="88" width="60" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dgp-UQ-ykC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-J5-n8A" userLabel="Trackpad">
                                <rect key="frame" x="0.0" y="88" width="353" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ctj-DY-04y" appends="YES" id="Ak0-3j-VAI"/>
                                    <outletCollection property="gestureRecognizers" destination="fw3-Hu-29U" appends="YES" id="Zsf-Y1-5DM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-6K-f0E">
                                <rect key="frame" x="0.0" y="776" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RDG-vv-l3q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-WV-UJW" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="777" width="414" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-lT-Ioe">
                                        <rect key="frame" x="8" y="8" width="398" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-Bk-aC8">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="30.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flQ-Fu-czb" customClass="CmdButton" customModule="Remote_Mouse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="30.5"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="esc">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="escape"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendKey:" destination="ywC-K0-81n" eventType="touchUpInside" id="zD3-Rk-laT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inr-gw-los" customClass="CmdButton" customModule="Remote_Mouse" customModuleProvider="target">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="30.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Keyboard">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openKeyboard" destination="ywC-K0-81n" eventType="touchUpInside" id="kNr-OY-JoW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-HP-vnn" customClass="CmdButton" customModule="Remote_Mouse" customModuleProvider="target">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="30.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="⌫">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="backspace"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendKey:" destination="ywC-K0-81n" eventType="touchUpInside" id="4AF-JZ-qBL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sHV-3K-E4w">
                                                <rect key="frame" x="0.0" y="38.5" width="398" height="30.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a30-m7-aFr" customClass="CmdButton" customModule="Remote_Mouse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="30.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="⌘A">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="a:command"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendKey:" destination="ywC-K0-81n" eventType="touchUpInside" id="vvv-eP-pgz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-qb-iQt" customClass="CmdButton" customModule="Remote_Mouse" customModuleProvider="target">
                                                        <rect key="frame" x="135.5" y="0.0" width="127" height="30.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Space">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="space"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendKey:" destination="ywC-K0-81n" eventType="touchUpInside" id="IlK-4N-KFR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrP-gq-Swe" customClass="CmdButton" customModule="Remote_Mouse" customModuleProvider="target">
                                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="30.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="↵">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="key" value="enter"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendKey:" destination="ywC-K0-81n" eventType="touchUpInside" id="kXU-tV-CuD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vgc-lT-Ioe" secondAttribute="trailing" constant="8" id="5Lr-2a-RHE"/>
                                    <constraint firstAttribute="bottom" secondItem="vgc-lT-Ioe" secondAttribute="bottom" constant="8" id="66t-NB-34o"/>
                                    <constraint firstAttribute="height" constant="85" id="NrT-v6-rl4"/>
                                    <constraint firstItem="vgc-lT-Ioe" firstAttribute="top" secondItem="DDN-WV-UJW" secondAttribute="top" constant="8" id="Q64-tL-Tly"/>
                                    <constraint firstItem="vgc-lT-Ioe" firstAttribute="leading" secondItem="DDN-WV-UJW" secondAttribute="leading" constant="8" id="S3U-wK-wfh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-wM-KCf">
                                <rect key="frame" x="353" y="88" width="1" height="688"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="wU3-NI-fdj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Cd-wM-KCf" firstAttribute="leading" secondItem="Toj-J5-n8A" secondAttribute="trailing" id="Asl-n2-Y6j"/>
                            <constraint firstItem="Hff-J7-spp" firstAttribute="trailing" secondItem="DDN-WV-UJW" secondAttribute="trailing" id="Gd1-ac-CsS"/>
                            <constraint firstItem="DDN-WV-UJW" firstAttribute="top" secondItem="ECd-6K-f0E" secondAttribute="bottom" id="Hou-eX-j4u"/>
                            <constraint firstItem="ECd-6K-f0E" firstAttribute="top" secondItem="tK6-ra-doH" secondAttribute="bottom" id="LDI-Jz-2To"/>
                            <constraint firstItem="Toj-J5-n8A" firstAttribute="top" secondItem="Hff-J7-spp" secondAttribute="top" id="OYe-HX-jgL"/>
                            <constraint firstItem="ECd-6K-f0E" firstAttribute="top" secondItem="2Cd-wM-KCf" secondAttribute="bottom" id="Osj-dT-7sB"/>
                            <constraint firstItem="2Cd-wM-KCf" firstAttribute="top" secondItem="Hff-J7-spp" secondAttribute="top" id="eSu-hc-mog"/>
                            <constraint firstItem="ECd-6K-f0E" firstAttribute="leading" secondItem="Hff-J7-spp" secondAttribute="leading" id="gUF-Ha-0CI"/>
                            <constraint firstItem="Toj-J5-n8A" firstAttribute="leading" secondItem="Hff-J7-spp" secondAttribute="leading" id="lnB-gF-vD2"/>
                            <constraint firstItem="Hff-J7-spp" firstAttribute="trailing" secondItem="tK6-ra-doH" secondAttribute="trailing" id="nnx-ke-DnI"/>
                            <constraint firstItem="DDN-WV-UJW" firstAttribute="leading" secondItem="Hff-J7-spp" secondAttribute="leading" id="run-8W-4n8"/>
                            <constraint firstItem="tK6-ra-doH" firstAttribute="leading" secondItem="2Cd-wM-KCf" secondAttribute="trailing" id="s35-jx-jhs"/>
                            <constraint firstItem="ECd-6K-f0E" firstAttribute="top" secondItem="Toj-J5-n8A" secondAttribute="bottom" id="tRg-qv-Y23"/>
                            <constraint firstItem="Hff-J7-spp" firstAttribute="trailing" secondItem="ECd-6K-f0E" secondAttribute="trailing" id="u9Z-bT-LUo"/>
                            <constraint firstItem="Hff-J7-spp" firstAttribute="bottom" secondItem="DDN-WV-UJW" secondAttribute="bottom" id="ull-ge-cJx"/>
                            <constraint firstItem="tK6-ra-doH" firstAttribute="top" secondItem="Hff-J7-spp" secondAttribute="top" id="xCy-sq-OKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hff-J7-spp"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHE-Ph-OxP">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Sxe-sq-oBI">
                            <connections>
                                <segue destination="XQZ-Rv-Ayk" kind="presentation" id="z5r-ue-2YC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="trackpad" destination="tK6-ra-doH" id="sNn-4m-nIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXr-81-RRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ctj-DY-04y">
                    <connections>
                        <action selector="handlePan:" destination="ywC-K0-81n" id="3R0-nV-SYl"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="fw3-Hu-29U">
                    <connections>
                        <action selector="handleTap:" destination="ywC-K0-81n" id="dqb-AR-AOR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="214.95535714285714"/>
        </scene>
        <!--Open Servers-->
        <scene sceneID="bzo-lI-LmY">
            <objects>
                <tableViewController id="JdB-Jr-HuD" customClass="ServersTableViewController" customModule="Remote_Mouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="13y-xB-Rff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Server" textLabel="kEd-gt-VHE" detailTextLabel="gh7-2C-DqT" style="IBUITableViewCellStyleValue1" id="f3c-md-qBM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3c-md-qBM" id="nBh-Rv-33g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEd-gt-VHE">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gh7-2C-DqT">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JdB-Jr-HuD" id="X2r-s1-mdk"/>
                            <outlet property="delegate" destination="JdB-Jr-HuD" id="cj2-ji-GKd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open Servers" id="Ypx-RN-jUp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj0-1b-gt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysi-W1-rzH">
            <objects>
                <navigationController id="XQZ-Rv-Ayk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4c-D0-l4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JdB-Jr-HuD" kind="relationship" relationship="rootViewController" id="r95-IG-xnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txc-e8-DAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1003"/>
        </scene>
    </scenes>
</document>
